<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.kontext_e.userstories.sandbox" uuid="a1bf155f-e060-492b-a2f6-ded2f58bdfec" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a2a50007-ddab-4545-a95c-544302ce7ff5(de.kontext_e.userstories)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="a2a50007-ddab-4545-a95c-544302ce7ff5" fqName="de.kontext_e.userstories" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

